{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'ca\'b9\'d3\'c3\'c1\'cb
\f1 Express
\f0 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c9\'fa\'b3\'c9\'c6\'f7\'c9\'fa\'b3\'c9\'c1\'cb\'cf\'ee\'c4\'bf
\f1 \

\f0 \'c4\'a3\'b0\'e5\'d2\'fd\'c7\'e6\'b2\'c9\'d3\'c3
\f1 express
\f0 \'c4\'ac\'c8\'cf\'b5\'c4
\f1 jade\
\
node ./bin/www 
\f0 \'c6\'f4\'b6\'af\'cf\'ee\'c4\'bf}